<!doctype html>
<html>

<head>
	<title>Chrome bookmark export tool</title>
	<link href="app.css" rel="stylesheet" type="text/css">
	<script src="popup.js"></script>
</head>

<body>
	<h4>CRIP chrome bookmark export</h4>
	<form id="app-settings">
		<div class="form-group">
			<label class="control-label col-2">API url</label>
			<div class="col-10">
				<input type="text" name="ApiUrl" id="api-url" class="form-control" />
			</div>
		</div>

		<div id="status"></div>

		<button type="submit" class="btn btn-purple">Save</button>
	</form>
</body>

</html>